{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "webpart-spfx",
    "libraryId": "96825511-2b9f-4851-8f06-c6fbea973a0f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "webpart-spfx",
    "solutionShortDescription": "webpart-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
